# maven-plugin-commons

./: .gitignore  README.md  pom.xml  release-perform.sh  release-prepare.sh
.github/workflows/: maven.yml
lis-maven-jdbc-commons/: pom.xml
lis-maven-jdbc-commons/src/main/java/com/link_intersystems/maven/jdbc/: AbstractJdbcMojo.java  DataSourceConfig.java  DataSourceConfigParam.java  JdbcParams.java  JdbcURL.java
lis-maven-mojo-commons/: pom.xml
lis-maven-mojo-commons/src/main/java/com/link_intersystems/maven/mojo/: AbstractMavenContextMojo.java  ContextAwareLog.java  ContextAwareLogImpl.java  Goal.java  GoalExecutionException.java  GoalParameterException.java  LogAdapter.java  MavenContext.java  MavenDependency.java
lis-maven-mojo-commons/src/main/java/com/link_intersystems/maven/mojo/parameter/: ComponentValueSetter.java  PropertyEditor.java  PropertyEditorComponent.java  PropertyEditorField.java  PropertyEditorLookup.java  PropertyEditorSupportConfigurator.java  PropertyEditorSupportConverter.java  PropertyParseException.java
maven-mojo-commons/: pom.xml
maven-mojo-commons/src/main/java/com/link_intersystems/maven/: StreamingInterpolator.java
maven-mojo-commons/src/main/java/com/link_intersystems/maven/logging/: AbstractCustomEnablementLog.java  AbstractInterceptedLog.java  AbstractLog.java  ConcurrentLog.java  DelegatingLog.java  FilterLog.java  InterceptedLog.java  Level.java  OffLog.java  PrintWriterLog.java  ThreadAwareLog.java  TransformedLog.java
maven-mojo-commons/src/main/java/com/link_intersystems/maven/logging/slf4j/: Slf4JMavenLogAdapter.java
maven-mojo-commons/src/main/java/com/link_intersystems/maven/plugin/: PluginMetadata.java
maven-mojo-commons/src/main/java/com/link_intersystems/maven/project/: MavenProjectResolver.java
maven-mojo-commons/src/test/java/com/link_intersystems/maven/: OutputAssertion.java
maven-mojo-commons/src/test/java/com/link_intersystems/maven/logging/: AbstractLogTest.java  CharSequenceMatcher.java  DelegatingLogTest.java  FilterLogTest.java  OffLogTest.java  PrintWriterLogTest.java  ThreadAwareLogTest.java
maven-mojo-commons/src/test/java/com/link_intersystems/maven/logging/slf4j/: Slf4JMavenLogAdapterTest.java
maven-plugin-commons/: pom.xml
maven-plugin-commons-test/: pom.xml
maven-plugin-commons-test-tests/: pom.xml
maven-plugin-commons-test-tests/src/main/java/com/link_intersystems/maven/plugin/test/: SimpleMojo.java
maven-plugin-commons-test-tests/src/test/java/com/link_intersystems/maven/plugin/test/: AbstractSimpleMojoSuperClassLevelTest.java  SimpleMojoClassLevelTest.java  SimpleMojoSuperClassLevelTest.java  SimpleMojoTest.java  SimpleMojoWithDependenciesTest.java  ZippedSimpleMojoTest.java
maven-plugin-commons-test-tests/src/test/resources/com/link_intersystems/maven/plugin/test/simpleProject/: pom.xml
maven-plugin-commons-test-tests/src/test/resources/com/link_intersystems/maven/plugin/test/with-dependencies/: pom.xml
maven-plugin-commons-test/src/main/java/com/link_intersystems/lang/: ClassFileCodeSourceLocationResolver.java  CodeSourceLocationResolver.java  CodeSourceLocationResolverChain.java  ProtectionDomainCondeSourceLocationResolver.java
maven-plugin-commons-test/src/main/java/com/link_intersystems/maven/plugin/test/: AbstractMojoTest.java  ClasspathMavenTestProject.java  MavenTestProject.java  MavenTestProjectInstance.java  MavenTestProjectInstanceProvider.java  MavenVersion.java  MojoUtil.java  TestLocalArtifactRepository.java  TestMojo.java  TestMojoConfig.java  ZippedMavenTestProject.java
maven-plugin-commons-test/src/main/java/com/link_intersystems/maven/plugin/test/component/: AbstractCoreMavenComponentTestCase.java
maven-plugin-commons-test/src/main/java/com/link_intersystems/maven/plugin/test/extensions/: AnnotatedMojoTestContextResolver.java  MavenProjectMetadataResolver.java  MavenProjectParameterResolver.java  MavenProjectResolver.java  MavenSessionParameterResolver.java  MavenSessionResolver.java  MojoParameterResolver.java  MojoResolver.java  MojoTest.java  MojoTestContext.java  MojoTestContextLifecycle.java  MojoTestContextResolver.java  MojoTestExtension.java
maven-plugin-commons-test/src/main/java/com/link_intersystems/maven/plugin/test/project/: MavenProjectMetadata.java
maven-plugin-commons-test/src/main/java/com/link_intersystems/maven/plugin/test/providers/: DefaultMavenProjectInstanceProvider.java  DefaultMavenTestProject.java  ZippedMavenProjectInstanceProvider.java  ZippedMavenTestProject.java
maven-plugin-commons-test/src/main/java/com/link_intersystems/maven/plugin/test/repository/: TestArtifactHandler.java  TestRepositoryConnector.java  TestRepositoryConnectorFactory.java  TestRepositorySystem.java
maven-plugin-commons/src/test/java/com/link_intersystems/maven/: StreamingInterpolatorTest.java
maven-plugin-core-test/: pom.xml
maven-plugin-core-test/src/main/java/org/apache/maven/: AbstractCoreMavenComponentTestCase.java
