<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test</groupId>
    <artifactId>test</artifactId>
    <version>1</version>


    <build>
        <plugins>
            <plugin>
                <groupId>com.link-intersystems.maven.plugins</groupId>
                <artifactId>maven-plugin-commons-test-plugins</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <configuration>
                    <text>{{}}</text>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>